2026-04-02T02:52:18.9339211Z | unresolved | category=equipment | input="67 Chevy Impala (TL8)" | notes="Armor plating around engine bay" | points="10" | candidates=[e1pQxdsvzPc7flzCu:Chimera, eCygviMRUr5QKn6kN:Hive Implant, e5hyBOZwhNTYAhG2R:Mace, Small, eKw6D5EO_-AkM4coQ:Mail, Heavy Coif, Padded, e4BOR91K900BUTeHw:Neurotherapy Implant]
2026-04-02T02:52:18.9662736Z | unresolved | category=equipment | input="Knife" | points="1" | candidates=[e1ESuwpc4Sldq09pE:Hobo Knife, e2nWZSbk5ADtbp5FG:Long Knife, eIs-Gf0Fu3SVMXgXg:Push Knife, eGLJMFpXCmVBJBNOm:Fife, eMtlVpfRhVRfy5xcI:Kite]
2026-04-02T03:08:09.2095095Z | unresolved | category=disadvantages | input="Warrior" | points="5" | candidates=[tjfr2GMogG1-xxVpI:Carrier, tV1kCA0glJDtGmPqo:Dwarfism, tsHSzoJhgVSPSXqNY:Cowardice, tCtn3c3n_renJtfx8:Vermiform, tLANxwsLF0L_sJo9F:Aerial]
2026-04-02T03:08:09.2155113Z | unresolved | category=disadvantages | input="Combat Sense" | points="15" | candidates=[tIPL0pItnY-RnKhNR:Post-Combat Shakes, trdRnHewvO9QjUZDJ:Combat Paralysis, t0RpC5DR3ijYx7aYU:Scanning Sense, tzEXfvFpH9GIhQHJd:Social Disease, t4aEsDtoEI8kO_uY7:Mate's License]
2026-04-02T03:08:09.2185098Z | unresolved | category=disadvantages | input="Martial Arts" | points="10" | candidates=[tvFUsb3uOvcDoyogp:Anti-Talent, tvFwCLmVOu5y72k96:Anti-Talent, tF0DnBSo1DnPlclJk:Anti-Talent, tQgVET2udCDwVMLRW:Amnesia (Partial), tHnkuQTNF9cPGQImq:Anti-Talent (Misfit)]
2026-04-02T03:08:09.2200097Z | unresolved | category=quirks | input="Mechanic's Instincts" | points="1" | candidates=[t0eVKnl-kbhJzS6cL:Chauvinistic, t3-wMP_WLXiX88KHR:Enthusiastic, tCWxQVcHBYkUERAn4:Legalistic, tG82ey8guSI9QbY2j:Missing Teeth, tFSrjMRH7InkXbJzw:Missing Toes]
2026-04-02T03:08:09.2220109Z | unresolved | category=quirks | input="Veteran's Edge" | points="2" | candidates=[t8ePM6rN7EmOaivVd:Determined, t7kD_Oii06aoDZ8_G:Never raises voice, tBMZj8aLo4guc1Xo9:Neutered, tpaxpMMkkw3BeCnlR:Pretense, tlnmzs_cyThd0_9Hf:Literal-Minded]
2026-04-02T03:08:09.2245221Z | unresolved | category=quirks | input="Deadite Senses" | points="2" | candidates=[t9AS3GrnuSPCptLRi:Easily Mistaken Sex, tsq0t49UsGgac4xY7:Heat Intolerance, tqwpMjI4t7ckwopq7:Dead Giveaway, tEuQbGuW3mZ80PUEu:Dead Weight, tGXywdILmnQqKo0QR:Decisive]
2026-04-02T03:08:09.2265196Z | unresolved | category=quirks | input="Grouch's Bond" | points="1" | candidates=[tPve8wXvHG-pA0py2:Delusion, tsAvkCp1MYuEK9qSn:Delusions, t0n6DnWxc91I-DHtf:Proud, tUIz5GB7Uy_OtNX-h:High Rejection Threshold, tycXEVaeoxoHDcHlN:Glutton (for @Food@)]
2026-04-02T03:08:09.2280188Z | unresolved | category=quirks | input="Marine Training" | points="1" | candidates=[tzkfJM_657zeYShLQ:Taunting, t4slIFEFLKoDYazcy:Imaginative, tfKLR9HOOsGwXz3_C:Mild Toxicity, t9SqiXxE9EwT1YUHY:Pain-Sensitive, topa4honYYemCd18f:Taboo Traits]
2026-04-02T03:08:32.6250922Z | unresolved | category=skills | input="Auto Repair" | points="20" | candidates=[smfanAwQUTT12Ob0t:Electronics Repair, szJt-WY380V4-sE36:College of Air, sJVBly9UVzl1i6DUG:Monowire Whip, s4mjUuLsOntyCGIsK:Parry Missile Weapons, sFcBZTWgFdASSG79_:Path of Elementalism]
2026-04-02T03:08:32.6366957Z | unresolved | category=skills | input="Demolitions" | points="8" | candidates=[sEU-ZjDnTH5mEKoe8:Demolition Man!, s6tcQ-jAVh2MoJ_uf:Politics, s3dBPwcDny1mFZ9ug:Sway Emotions, sgrwYPufk77pZC0Mu:Aerobatics, s1UY7J8jpGz4oQv2I:Meditation]
2026-04-02T03:08:32.6512075Z | unresolved | category=skills | input="Hacking" | points="20" | candidates=[sM7zEW0oDYHNZZuWo:Packing, s3rs5bVG0nxQSZEGS:Tracking, s0dmzhAOai5f1Kgd1:Acting, s9b5e-6c-ljOeUtt5:Hiking, qBxu77d0D4Gn7QiVN:Kicking]
2026-04-02T03:08:32.6587086Z | unresolved | category=skills | input="Heavy Machine Gun" | points="8" | candidates=[sBd2K3izgyNR-AOjT:Gunner (Machine Gun), s56g_m2emX9-kq8np:Teaching, sB9QOupuN6riXq-bw:Guns (Submachine Gun), s2z3WzGni2usyAjf3:Brain Hacking, s7K5VfH6fgYzs2cty:Brainwashing]
2026-04-02T03:08:32.6682117Z | unresolved | category=skills | input="Mechanical Engineering" | points="20" | candidates=[sE3hIloPxAi-xRC5d:Mechanic (Gasoline Engine), snQe-NcdkQIWC1sh6:Engineer, swCg0VDXhExrB8KVc:Mechanic, s3MpVBq767OZCjkAL:Mechanic (Legged Drive), ssecYbaFsoH9jUoe2:Animal Handling]
2026-04-02T03:08:32.6772093Z | unresolved | category=skills | input="Military Leadership" | points="8" | candidates=[qpLirgF7uVvcUPPgn:Leadership, q2d5hEz7pk5oljQQy:Friendship, sUdXNvRJMG0hx4qWE:Zen Marksmanship, sS-iaxxCVNbfOjVfN:Zen Marksmanship, sJMc7BZuzWcNN4eYL:Piloting (Starship)]
2026-04-02T03:08:32.6892075Z | unresolved | category=skills | input="Repair" | points="20" | candidates=[qlurzfMgyvDF3LE1y:Fear, s-y06a7Fcnd6VGLQ-:Rapier, smfanAwQUTT12Ob0t:Electronics Repair, sQHalgIcHaJaMxuWp:Fire Eating, sPb6TBT6YjoYH8jNG:Dreaming]
2026-04-02T03:08:32.697209Z | unresolved | category=skills | input="Sailing" | points="1" | candidates=[q4U7C-zMogpdiiA-b:Scaling, s5h-X2wL8GwPIiuhb:Skiing, qb2ebRwV5t3LHZGmt:Sliding, sIMglB97JYprAtRah:Sling, s7JoMxcn1NBzEO6g9:Brawling]
2026-04-02T03:08:32.7157166Z | unresolved | category=skills | input="Thaumaturgy" | points="20" | candidates=[s6_8be6YdacjH9_2q:Thaumatology, sKvcIonyGQ-pWKWPu:Armoury, s6OY3-_51fIBpUIJy:Pharmacy, qDwKWSS1VpfVOBkGw:Sharp Turn, q6YmfvYuCUZfdZvSt:Thumbing]
